{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankd07/My-Portfolio.git"
  },
  "author": "Mayank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayankd07/My-Portfolio/issues"
  },
  "homepage": "https://github.com/mayankd07/My-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
